<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cont{
            background-image: url(../assets/images/young-girl-holding-film-camera-with-beautiful-zinnia-blooming-field-background-vacation-time_26077-225.avif);
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        form{
            width:400px;
            padding: 10px;
            background-color: black;
            opacity:0.5;
            color:white;
            font-weight: 800;
            font-size: 25px;
            border-radius:4px;

        }
        input{
            display:block;
        width:300px;
        height:33px;
        font-size:20px;
        border-radius:4px;
        margin-bottom:10px;
        

        }
        .btn{
            font-size:20px;
            color:white;
            background-color: darkblue;
            border-style:none;
            padding:13px;
            border-radius: 6px;
            font-weight: 700;

        }



    </style>
</head>
<body>
   <div class="cont">
       <form>
           <label for="">ENTER USER ID</label>
           <input type="text" name="userid">
           <label for="">Enter Password</label>
           <input type="password" name="user pass">
           <button type="submit" class="button">signin</button>
       </form>
   </div>>

</body>
</html>