<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            border-style:solid;
            width:800px;
            height:400px;
          
            position:absolute;
            
        }
        .center{
             top: 50%;
            top: 20%; 
           left :28%;
           position:absolute;
           font-size: 30px;
          
        }
        .tl{
            position:absolute;
           font-size: 30px;
           left:1%;
        }
        .tr{
            position:absolute;
           font-size: 30px;
           right:37%;
        }
        .bl{
            position:absolute;
           font-size: 30px;
           top:42%;
           left:1%;
        }
        .br{
            position:absolute;
           font-size: 30px;
           top:42%;
           right:37%;
        }
        .hov {
            text-align: center;
            display:inline;
        }
        p{
            display:none; 
            
            
             visibility: hidden; 
         }
       
         .hover h2{
             display:inline;
         }
            .hov:hover p{
                 visibility: visible; 
                 display: block;
            }


           .normal1{
            border:5px solid black;
                width : 100px;
                padding :5px;
                box-sizing:border-box;
           }

            .normal{
                border:5px solid black;
                width : 100px;
                padding :5px;
                 }
                  
                   
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="center">Center</div>

    <div class="tl">Top left</div>

    <div class="tr">Top right</div>

    <div class="bl">Bottom left</div>

    <div class="br">Bottom right</div>




    









<!--  
<div  class="hov">
    
<h2 > Hover On Me</h2> <br>
    <p>Welcome to CP</p>


<div class= "normal"> GOOD DAY</div>
<div class= "normal1"> GOOD DAY</div>


</div>  -->









</body>
</html>