<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="./task.css">
        
  </script>
    <style>
      .carousel-item active{
        height: 50%;
      }
    </style>
    <title>Document</title>
  </head>
  <body style="background-color: aqua;">
    <div class="nav">
      <img   class="logo1" src="download.jpg" alt="Italian Trulli">

      <h3 class="titl"> BP JEWELERY</h3>

      <form>
        <input  class="search"type="text" placeholder="search">
      </form>

      <button class="sub"type="submit">SUBMIT</button>
    </div>

    <br>
    <nav class="nav nav-pills nav-justified">
      <a class="nav-link" aria-current="page" href="./About.html">Home  </a>
      <a class="nav-link" href="./jewel.htm">jewels</a>
      <a class="nav-link" href="./homepage.html">Brand Ambassder</a>
      <a class="nav-link" href="./contact.html">contact</a>
    </nav>
    <br>
   
    <br>
    <center>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img"src="./image3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="img" src="./anupama parameshwaran gold necklace design at anutex shopping mall 1.jpg" class="d-block w-100" alt="..." height="50%"width="50%">
            
          </div>
          <div class="carousel-item">
            <img class="img" src="./image4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </center>

  <div > <p style="font-style: bold;"> "Welcome to the captivating world of jewels, where elegance meets craftsmanship and beauty knows no bounds. Jewels have long been revered as symbols of status, love, and adornment, each piece telling a unique story of heritage and allure. From dazzling diamonds to vibrant gemstones, our collection offers a mesmerizing array of treasures to adorn every occasion. Discover the timeless allure of jewels, where every piece is crafted to perfection, embodying the essence of luxury and sophistication. Indulge in the splendor of our meticulously curated selection and let your style shine with brilliance and grace."</p>
    <br>
   </div>
<br>

<div>
  <h2>First Braanch</h2>
  <div >
      <div class="First Braanch">
       <center><div> <img src="./download4.jpg"></div></center> 
          
          <br>
          <p   class="para">Our journey began decades ago, rooted in a passion for craftsmanship and a love for beauty that transcends time. It was a humble beginning, a small workshop where a handful of artisans poured their hearts into every piece they created. Inspired by the rich tapestry of cultural heritage and driven by a relentless pursuit of excellence, they set out to redefine the standards of fine jewelry. As the years passed, our reputation for exceptional quality and unparalleled artistry grew, attracting connoisseurs and collectors from far and wide. Each creation bore the hallmark of our commitment to perfection, crafted with meticulous attention to detail and infused with a sense of wonder that captivated all who beheld it. From intricately designed necklaces to exquisitely sculpted rings, our repertoire expanded, reflecting the evolving tastes and desires of our discerning clientele.
            </p>
            <hr>
            <h2>Now</h2>
            <center><div> <img src="./images (1).jpeg"></div></center> 
      </div>
      <div class="First Braanch">
          
          <p class="para">But beyond the allure of precious metals and rare gemstones, our legacy is defined by the relationships we've built along the way. Generations of families have entrusted us with their most cherished moments, from engagements to anniversaries and everything in between. Our jewelry has become a symbol of love, a testament to the enduring bonds that unite us across time and space.Today, as we stand at the forefront of the industry, our commitment to craftsmanship and innovation remains unwavering. We continue to push the boundaries of creativity, blending traditional techniques with cutting-edge technologies to create jewelry that is both timeless and contemporary. But amidst the accolades and achievements, we remain true to our roots, guided by the same values that inspired our founders all those years ago.
            </p>
            <hr>
            
      </div>
      

      <div class="Now">
        <h2> All Overseas</h2>
        <center><div> <img src="./images.jpeg "></div></center> 
         
          <p class="para">At the heart of our endeavor lies a deep-seated commitment to sustainability and ethical practices. We source our materials responsibly, ensuring that they are obtained in ways that respect both the environment and the communities from which they come. From conflict-free diamonds to ethically mined gemstones, we uphold the highest standards of integrity and transparency, knowing that true beauty can only flourish in harmony with the world around us. As we continue on this journey, we invite you to join us in celebrating the artistry, the craftsmanship, and the sheer joy of jewelry. Whether you're searching for the perfect engagement ring, a thoughtful gift for a loved one, or a stunning piece to mark a special occasion, we are here to help you find that perfect expression of beauty and meaning. For in the world of jewelry, every piece has a story to tell, and we are honored to be a part of yours.</p>
      </div>
      <hr>
      </div>
    <div>
      <center>
     
    <br>
   
  </body>
<br>

        </body>
      </html>
    

