<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  
      <link rel="stylesheet" href="./task.css">


  </head>
  <body>
    <div class="nav">
      <img class="logo1" src="download.jpg" alt="Italian Trulli" />

      <h3 class="titl">BP JEWELERY</h3>

      <form>
        <input class="search" type="text" placeholder="search" />
      </form>

      <button class="sub" type="submit">SUBMIT</button>
    </div>

    <br />
    <nav class="nav nav-pills nav-justified">
      <a class="nav-link" aria-current="page" href="./About.html">Home </a>
      <a class="nav-link" href="./jewel.htm">jewels</a>
      <a class="nav-link" href="./homepage.html">Brand Ambassder</a>
      <a class="nav-link" href="./contact.html">contact</a>
    </nav>

<br>
<center><h3>We appreciate your feedback and value your input as it helps us improve and better serve you</h3></center>
<br>

<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput  " placeholder="name@example.com"   >
  <label for="floatingInput  ">Email address</label>
</div>
<div class="form-floating mb-3">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea  "   ></textarea>
  <label for="floatingTextarea  ">Comments</label>
</div>
<div class="form-floating mb-3">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2  " style="height: 100px"   >   </textarea>
  <label for="floatingTextarea2  ">Comments</label>
</div>
<div class="form-floating">
  <select class="form-select" id="floatingSelect  " aria-label="Floating label    select example"   >
    <option selected>RATING </option>
    <option value="1">One - POOR</option>
    <option value="2">Two - OK</option>
    <option value="3">Three - GOOD</option>
    <option value="3">Four - Very GOOD</option>
    <option value="3">Five - EXCELLENT</option>
  </select>
  <label for="floatingSelect  ">FEEDBACK</label>
</div>
<br>
<button class= "but" type="submit" > SUBMIT</button>
  </body>
</html>
