<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./task.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav">
      <img class="logo1" src="download.jpg" alt="Italian Trulli" />

      <h3 class="titl">BP JEWELERY</h3>

      <form>
        <input class="search" type="text" placeholder="search" />
      </form>

      <button class="sub" type="submit">SUBMIT</button>
    </div>

    <br />
    <nav class="nav nav-pills nav-justified">
      <a class="nav-link" aria-current="page" href="./About.html">Home  </a>
      <a class="nav-link" href="./jewel.htm">jewels</a>
      <a class="nav-link" href="./homepage.html">Brand Ambassder</a>
      <a class="nav-link" href="./contact.html">contact</a>
    </nav>
    <br />

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./ps2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./maxresdefault.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img
            src="./Feature-image-2200.webp"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br />

    <center><h2>Brand Ambassder</h2></center>
    <br />
    <div class="imgak">
      <img class="img2" src="ak.jpeg" alt="..." height="500px" width="500px" />

      <u>
        <h3>AJITHKUMAR</h3>
      </u>
      <img
        class="img2"
        src="Thala.jpeg"
        height="500px"
        width="500px"
        alt="..."
      />
    </div>
    <br />
    <br />
    <div >
      <center> <h3>RAJINIKANTH</h3>
      </u>
      <img
        class="img2"
        src="./rajinikanths-171st-film-titled-coolie-photo-xlokesh-kanagaraj-220143444-16x9_0.avif"
        alt="..."
        height="500px"
        width="750px"
      /></center>
    </div>
    <br>
    <br />
    <div class="imgak">
      <img class="img2" src="./fahadh-faasil-aavesham-5-2024-05-aa6dcc371fc21ff93c9eba792c747462.jpg" alt="..." height="500px" width="500px" />

      <u>
        <h3>FAHADH</h3>
      </u>
      <img
        class="img2"
        src="ff.webp"
        height="500px"
        width="500px"
        alt="..."
      />
    </div>

  </body>
</html>
