<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      marquee {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./task.css" />
  </head>
  <body>
    <div class="nav">
      <img class="logo1" src="download.jpg" alt="Italian Trulli" />

      <h3 class="titl">BP JEWELERY</h3>

      <form>
        <input class="search" type="text" placeholder="search" />
      </form>

      <button class="sub" type="submit">SUBMIT</button>
    </div>

    <br />
    <nav class="nav nav-pills nav-justified">
      <a class="nav-link" aria-current="page" href="./About.html">Home </a>
      <a class="nav-link" href="./jewel.htm">jewels</a>
      <a class="nav-link" href="./homepage.html">Brand Ambassder</a>
      <a class="nav-link" href="./contact.html">contact</a>
    </nav>
  </br >
    <marquee behavior="scroll" direction="left" scrollamount="5">
      ! SALE ! SALE ! SALE ! ! SALE ! SALE ! SALE ! ! SALE ! SALE ! SALE ! !
      SALE ! SALE ! SALE !
    </marquee>
    <br />

    <div class="DIV">
      <div class="card" style="width: 18rem">
        <img src="./download (6).jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Bangle</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./download (5).jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Necklace</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./download (4).jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Necklace</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./download (3).jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Necklace</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./download (2).jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Crown</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./download (1).jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Diamond</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./car.avif" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Car</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./bike.jpeg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Bike</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./shopping.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Ring</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="shopping (1).webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Moon</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./shopping (2).webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Flower</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./d3.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Rangoli</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">BUY</a>
        </div>
      </div>
    </div>
  </body>
</html>
