<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. element selector  */

        h1{
            color: aquamarine;
            font-size: x-large;
        }

        /* 2. use of group selector  */

        b,p,h2{
            color: blueviolet;
        }

        /* 3. Id selector  */

        #do{
            color:rgb(40, 233, 22);

        }

        /* 4.Class selector */

        .cls1{
            color: cornflowerblue;
            background-color: gold;

        }
        /* 5.Universal selector */
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


    </style>
</head>
<body>
    <h1>welcome</h1>


    <h2>home</h2>


    <b>jio</b> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non earum blanditiis sit quasi? Placeat corporis impedit laudantium autem numquam aperiam sequi deserunt expedita ipsum quam! Consequatur officiis tenetur praesentium.</p>

<diV class="cls1"> Checking 123</diV>

<diV class="cls1"> Checking 123</diV>

<diV class="cls1"> Checking 123</diV>

<div id="do">byee</div>




</body>
</html>